{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "us-east-1",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    },
    "tags": {
      "Name": "Liatrio-Project-AMI"
    },
    "instance_type": "m5.xlarge",
    "ssh_username": "ubuntu",
    "ami_name": "ubuntu16-jh-liatrio-base-{{timestamp}}",
    "launch_block_device_mappings": [
      {
        "device_name": "/dev/sda1",
        "volume_size": 60,
        "volume_type": "gp2"
      }
    ]
  }]
}
